2023-06-13 15:51:46.909536 [info]: timer tick
2023-06-13 15:51:51.909974 [info]: timer tick
2023-06-13 15:51:56.911200 [info]: timer tick
2023-06-13 15:52:00.319348 [info]: deal with the client(127.0.0.1)
2023-06-13 15:52:00.319422 [info]: adjust timer once
2023-06-13 15:52:00.319536 [info]: GET / HTTP/1.1
2023-06-13 15:52:00.319557 [info]: Host: localhost:9006
2023-06-13 15:52:00.319564 [info]: Connection: keep-alive
2023-06-13 15:52:00.319568 [info]: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"
2023-06-13 15:52:00.319572 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"
2023-06-13 15:52:00.319576 [info]: sec-ch-ua-mobile: ?0
2023-06-13 15:52:00.319579 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-06-13 15:52:00.319583 [info]: sec-ch-ua-platform: "Linux"
2023-06-13 15:52:00.319587 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2023-06-13 15:52:00.319590 [info]: Upgrade-Insecure-Requests: 1
2023-06-13 15:52:00.319594 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-13 15:52:00.319597 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
2023-06-13 15:52:00.319601 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
2023-06-13 15:52:00.319605 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-13 15:52:00.319609 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-13 15:52:00.319612 [info]: Sec-Fetch-Site: none
2023-06-13 15:52:00.319616 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-06-13 15:52:00.319619 [info]: Sec-Fetch-Mode: navigate
2023-06-13 15:52:00.319623 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-06-13 15:52:00.319626 [info]: Sec-Fetch-User: ?1
2023-06-13 15:52:00.319630 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-06-13 15:52:00.319633 [info]: Sec-Fetch-Dest: document
2023-06-13 15:52:00.319637 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-06-13 15:52:00.319640 [info]: Accept-Encoding: gzip, deflate, br
2023-06-13 15:52:00.319644 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-06-13 15:52:00.319650 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-06-13 15:52:00.319654 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-06-13 15:52:00.319657 [info]: 
2023-06-13 15:52:00.319675 [info]: request:HTTP/1.1 200 OK

2023-06-13 15:52:00.319682 [info]: request:HTTP/1.1 200 OK
Content-Length:219

2023-06-13 15:52:00.319686 [info]: request:HTTP/1.1 200 OK
Content-Length:219
Connection:keep-alive

2023-06-13 15:52:00.319689 [info]: request:HTTP/1.1 200 OK
Content-Length:219
Connection:keep-alive


2023-06-13 15:52:00.319801 [info]: send data to the client(127.0.0.1)
2023-06-13 15:52:00.319831 [info]: adjust timer once
2023-06-13 15:52:01.911770 [info]: timer tick
2023-06-13 15:52:06.912790 [info]: timer tick
2023-06-13 15:52:09.429158 [info]: deal with the client(127.0.0.1)
2023-06-13 15:52:09.429228 [info]: adjust timer once
2023-06-13 15:52:09.429388 [info]: GET /xxx.mp4 HTTP/1.1
2023-06-13 15:52:09.429412 [info]: Host: localhost:9006
2023-06-13 15:52:09.429418 [info]: Connection: keep-alive
2023-06-13 15:52:09.429423 [info]: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"
2023-06-13 15:52:09.429427 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"
2023-06-13 15:52:09.429431 [info]: sec-ch-ua-mobile: ?0
2023-06-13 15:52:09.429434 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-06-13 15:52:09.429438 [info]: sec-ch-ua-platform: "Linux"
2023-06-13 15:52:09.429442 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2023-06-13 15:52:09.429445 [info]: Upgrade-Insecure-Requests: 1
2023-06-13 15:52:09.429457 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-13 15:52:09.429476 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
2023-06-13 15:52:09.429480 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
2023-06-13 15:52:09.429484 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-13 15:52:09.429488 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-13 15:52:09.429492 [info]: Sec-Fetch-Site: none
2023-06-13 15:52:09.429496 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-06-13 15:52:09.429500 [info]: Sec-Fetch-Mode: navigate
2023-06-13 15:52:09.429503 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-06-13 15:52:09.429507 [info]: Sec-Fetch-User: ?1
2023-06-13 15:52:09.429511 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-06-13 15:52:09.429515 [info]: Sec-Fetch-Dest: document
2023-06-13 15:52:09.429518 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-06-13 15:52:09.429522 [info]: Accept-Encoding: gzip, deflate, br
2023-06-13 15:52:09.429526 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-06-13 15:52:09.429533 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-06-13 15:52:09.429537 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-06-13 15:52:09.429540 [info]: 
2023-06-13 15:52:09.429576 [info]: request:HTTP/1.1 200 OK

2023-06-13 15:52:09.429584 [info]: request:HTTP/1.1 200 OK
Content-Length:1250622

2023-06-13 15:52:09.429588 [info]: request:HTTP/1.1 200 OK
Content-Length:1250622
Connection:keep-alive

2023-06-13 15:52:09.429592 [info]: request:HTTP/1.1 200 OK
Content-Length:1250622
Connection:keep-alive


2023-06-13 15:52:09.431216 [info]: send data to the client(127.0.0.1)
2023-06-13 15:52:09.431260 [info]: adjust timer once
2023-06-13 15:52:11.913274 [info]: timer tick
2023-06-13 15:52:16.913564 [info]: timer tick
2023-06-13 15:52:21.913983 [info]: timer tick
2023-06-13 15:52:26.914747 [info]: timer tick
2023-06-13 15:52:31.915319 [info]: timer tick
2023-06-13 15:52:36.915633 [info]: timer tick
2023-06-13 15:52:41.916097 [info]: timer tick
2023-06-13 15:52:46.916558 [info]: timer tick
2023-06-13 15:52:51.916697 [info]: timer tick
2023-06-13 15:52:54.024513 [info]: deal with the client(127.0.0.1)
2023-06-13 15:52:54.024565 [info]: adjust timer once
2023-06-13 15:52:54.024600 [info]: GET /video.html HTTP/1.1
2023-06-13 15:52:54.024626 [info]: Host: localhost:9006
2023-06-13 15:52:54.024634 [info]: Connection: keep-alive
2023-06-13 15:52:54.024639 [info]: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"
2023-06-13 15:52:54.024643 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"
2023-06-13 15:52:54.024647 [info]: sec-ch-ua-mobile: ?0
2023-06-13 15:52:54.024651 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-06-13 15:52:54.024654 [info]: sec-ch-ua-platform: "Linux"
2023-06-13 15:52:54.024658 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2023-06-13 15:52:54.024662 [info]: Upgrade-Insecure-Requests: 1
2023-06-13 15:52:54.024666 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-06-13 15:52:54.024670 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
2023-06-13 15:52:54.024674 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
2023-06-13 15:52:54.024678 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-13 15:52:54.024689 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-06-13 15:52:54.024694 [info]: Sec-Fetch-Site: none
2023-06-13 15:52:54.024697 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-06-13 15:52:54.024701 [info]: Sec-Fetch-Mode: navigate
2023-06-13 15:52:54.024705 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-06-13 15:52:54.024709 [info]: Sec-Fetch-User: ?1
2023-06-13 15:52:54.024713 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-06-13 15:52:54.024717 [info]: Sec-Fetch-Dest: document
2023-06-13 15:52:54.024722 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-06-13 15:52:54.024748 [info]: Accept-Encoding: gzip, deflate, br
2023-06-13 15:52:54.024754 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-06-13 15:52:54.024762 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-06-13 15:52:54.024766 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-06-13 15:52:54.024770 [info]: 
2023-06-13 15:52:54.024792 [info]: request:HTTP/1.1 200 OK

2023-06-13 15:52:54.024800 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2023-06-13 15:52:54.024805 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2023-06-13 15:52:54.024809 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2023-06-13 15:52:54.024872 [info]: send data to the client(127.0.0.1)
2023-06-13 15:52:54.024899 [info]: adjust timer once
2023-06-13 15:52:54.075214 [info]: deal with the client(127.0.0.1)
2023-06-13 15:52:54.075281 [info]: adjust timer once
2023-06-13 15:52:54.075319 [info]: GET /xxx.mp4 HTTP/1.1
2023-06-13 15:52:54.075338 [info]: Host: localhost:9006
2023-06-13 15:52:54.075344 [info]: Connection: keep-alive
2023-06-13 15:52:54.075348 [info]: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"
2023-06-13 15:52:54.075353 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"
2023-06-13 15:52:54.075356 [info]: Accept-Encoding: identity;q=1, *;q=0
2023-06-13 15:52:54.075360 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2023-06-13 15:52:54.075364 [info]: sec-ch-ua-mobile: ?0
2023-06-13 15:52:54.075386 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2023-06-13 15:52:54.075397 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
2023-06-13 15:52:54.075402 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
2023-06-13 15:52:54.075406 [info]: sec-ch-ua-platform: "Linux"
2023-06-13 15:52:54.075409 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2023-06-13 15:52:54.075413 [info]: Accept: */*
2023-06-13 15:52:54.075417 [info]: oop!unknow header: Accept: */*
2023-06-13 15:52:54.075421 [info]: Sec-Fetch-Site: same-origin
2023-06-13 15:52:54.075424 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-06-13 15:52:54.075428 [info]: Sec-Fetch-Mode: no-cors
2023-06-13 15:52:54.075432 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-06-13 15:52:54.075436 [info]: Sec-Fetch-Dest: video
2023-06-13 15:52:54.075439 [info]: oop!unknow header: Sec-Fetch-Dest: video
2023-06-13 15:52:54.075443 [info]: Referer: http://localhost:9006/video.html
2023-06-13 15:52:54.075447 [info]: oop!unknow header: Referer: http://localhost:9006/video.html
2023-06-13 15:52:54.075450 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-06-13 15:52:54.075454 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-06-13 15:52:54.075458 [info]: Range: bytes=0-
2023-06-13 15:52:54.075462 [info]: oop!unknow header: Range: bytes=0-
2023-06-13 15:52:54.075465 [info]: 
2023-06-13 15:52:54.075483 [info]: request:HTTP/1.1 200 OK

2023-06-13 15:52:54.075493 [info]: request:HTTP/1.1 200 OK
Content-Length:1250622

2023-06-13 15:52:54.075503 [info]: request:HTTP/1.1 200 OK
Content-Length:1250622
Connection:keep-alive

2023-06-13 15:52:54.075507 [info]: request:HTTP/1.1 200 OK
Content-Length:1250622
Connection:keep-alive


2023-06-13 15:52:54.075964 [info]: send data to the client(127.0.0.1)
2023-06-13 15:52:54.075982 [info]: adjust timer once
2023-06-13 15:52:56.916791 [info]: timer tick
2023-06-13 15:53:01.917720 [info]: timer tick
2023-06-13 15:53:02.919025 [info]: close fd 9
2023-06-13 15:53:02.919083 [info]: close fd 8
2023-06-13 15:53:06.918319 [info]: timer tick
2023-06-13 15:53:11.919748 [info]: timer tick
2023-06-13 15:53:16.920246 [info]: timer tick
2023-06-13 15:53:21.921208 [info]: timer tick
2023-06-13 15:53:26.921591 [info]: timer tick
2023-06-13 15:53:31.922415 [info]: timer tick
2023-06-13 15:53:36.922513 [info]: timer tick
2023-06-13 15:53:41.923365 [info]: timer tick
2023-06-13 15:53:46.923490 [info]: timer tick
2023-06-13 15:53:51.923756 [info]: timer tick
2023-06-13 15:53:56.924133 [info]: timer tick
2023-06-13 15:54:01.925140 [info]: timer tick
2023-06-13 15:54:06.925577 [info]: timer tick
2023-06-13 15:54:11.926084 [info]: timer tick
2023-06-13 15:54:16.927346 [info]: timer tick
2023-06-13 15:54:21.928387 [info]: timer tick
2023-06-13 15:54:26.929521 [info]: timer tick
2023-06-13 15:54:31.930180 [info]: timer tick
2023-06-13 15:54:36.931200 [info]: timer tick
2023-06-13 15:54:41.931331 [info]: timer tick
2023-06-13 15:54:46.932403 [info]: timer tick
2023-06-13 15:54:51.932802 [info]: timer tick
2023-06-13 15:54:56.933574 [info]: timer tick
2023-06-13 15:55:01.934199 [info]: timer tick
2023-06-13 15:55:06.934969 [info]: timer tick
2023-06-13 15:55:11.935296 [info]: timer tick
2023-06-13 15:55:16.935475 [info]: timer tick
2023-06-13 15:55:21.936043 [info]: timer tick
2023-06-13 15:55:26.936732 [info]: timer tick
2023-06-13 15:55:31.937047 [info]: timer tick
2023-06-13 15:55:36.937867 [info]: timer tick
2023-06-13 15:55:41.938168 [info]: timer tick
2023-06-13 15:55:46.939317 [info]: timer tick
2023-06-13 15:55:51.939476 [info]: timer tick
2023-06-13 15:55:56.940280 [info]: timer tick
2023-06-13 15:56:01.940745 [info]: timer tick
2023-06-13 15:56:06.941878 [info]: timer tick
2023-06-13 15:56:11.942162 [info]: timer tick
2023-06-13 15:56:16.942623 [info]: timer tick
2023-06-13 15:56:21.942783 [info]: timer tick
2023-06-13 15:56:26.943886 [info]: timer tick
2023-06-13 15:56:31.944118 [info]: timer tick
2023-06-13 15:56:36.944978 [info]: timer tick
2023-06-13 15:56:41.945471 [info]: timer tick
2023-06-13 15:56:46.946573 [info]: timer tick
2023-06-13 15:56:51.947372 [info]: timer tick
2023-06-13 15:56:56.948012 [info]: timer tick
2023-06-13 15:57:01.948942 [info]: timer tick
2023-06-13 15:57:06.949936 [info]: timer tick
2023-06-13 15:57:11.950431 [info]: timer tick
2023-06-13 15:57:16.951068 [info]: timer tick
2023-06-13 15:57:21.951624 [info]: timer tick
2023-06-13 15:57:26.951973 [info]: timer tick
2023-06-13 15:57:31.952674 [info]: timer tick
2023-06-13 15:57:36.954202 [info]: timer tick
2023-06-13 15:57:41.954866 [info]: timer tick
2023-06-13 15:57:46.955111 [info]: timer tick
2023-06-13 15:57:51.955223 [info]: timer tick
2023-06-13 15:57:56.955354 [info]: timer tick
2023-06-13 15:58:01.956432 [info]: timer tick
2023-06-13 15:58:06.956486 [info]: timer tick
2023-06-13 15:58:11.957453 [info]: timer tick
2023-06-13 15:58:16.958246 [info]: timer tick
2023-06-13 15:58:21.958543 [info]: timer tick
2023-06-13 15:58:26.959448 [info]: timer tick
2023-06-13 15:58:31.959620 [info]: timer tick
2023-06-13 15:58:36.960596 [info]: timer tick
2023-06-13 15:58:41.960892 [info]: timer tick
